<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeechEvaluationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Mice in the Barn, in the box. Out of the box through the hole.Down the tree,around the snake!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xwo-AA-Nfl">
                                <rect key="frame" x="70" y="70" width="628" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="laY-qM-ONH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arp-NI-fXf">
                                <rect key="frame" x="334" y="377" width="100" height="30"/>
                                <color key="backgroundColor" red="0.1294117719" green="0.77647066119999997" blue="0.4274510145" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="51i-NS-h1j"/>
                                    <constraint firstAttribute="width" constant="100" id="en3-09-RvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Read">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapReadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CqU-O4-Jlv"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read the above sentence please." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5N-GM-7m7">
                                <rect key="frame" x="70" y="170" width="628" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4tn-bY-8wI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3S-uq-7Yq">
                                <rect key="frame" x="120" y="210" width="528" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Ej-7i-9eG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RDw-Bh-SLL">
                                <rect key="frame" x="50" y="457" width="668" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xwo-AA-Nfl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="1QD-Cr-rFa"/>
                            <constraint firstItem="f3S-uq-7Yq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="2La-0C-URd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RDw-Bh-SLL" secondAttribute="trailing" constant="30" id="59t-IE-uzu"/>
                            <constraint firstItem="F5N-GM-7m7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="9HS-TT-XX1"/>
                            <constraint firstItem="xwo-AA-Nfl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="NRj-wD-KBS"/>
                            <constraint firstItem="RDw-Bh-SLL" firstAttribute="top" secondItem="arp-NI-fXf" secondAttribute="bottom" constant="50" id="Tfj-dV-6jH"/>
                            <constraint firstItem="f3S-uq-7Yq" firstAttribute="top" secondItem="F5N-GM-7m7" secondAttribute="bottom" constant="10" id="U5Z-9o-Teg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f3S-uq-7Yq" secondAttribute="trailing" constant="100" id="Vqp-PV-Db0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F5N-GM-7m7" secondAttribute="trailing" constant="50" id="XMc-Eq-r0c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xwo-AA-Nfl" secondAttribute="trailing" constant="50" id="a4F-Vj-b8M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RDw-Bh-SLL" secondAttribute="bottom" constant="30" id="ibE-4M-T16"/>
                            <constraint firstItem="arp-NI-fXf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-120" id="oDZ-FK-56M"/>
                            <constraint firstItem="arp-NI-fXf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ovN-LA-Lbk"/>
                            <constraint firstItem="RDw-Bh-SLL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="qyr-xv-CZK"/>
                            <constraint firstItem="F5N-GM-7m7" firstAttribute="top" secondItem="xwo-AA-Nfl" secondAttribute="bottom" id="ycl-sz-r2L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMsg" destination="F5N-GM-7m7" id="Bpq-9f-8i5"/>
                        <outlet property="lblResult" destination="f3S-uq-7Yq" id="TPj-Mm-WAM"/>
                        <outlet property="lblXml" destination="RDw-Bh-SLL" id="6hE-ah-sRz"/>
                        <outlet property="txtView" destination="xwo-AA-Nfl" id="8dM-zC-PJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="138.8671875"/>
        </scene>
    </scenes>
</document>
